# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# mouse stuff
set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse stuff
set -g mouse on

# vim mode
#setw -g mode-keys vi

# copy/paste
# in tmux: select text, y copies to clipboard and primary
# to paste from primary: C-p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer" 
# buffer
bind Space choose-buffer