# normalize TERM variable
set -g default-terminal "tmux-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# mouse stuff
set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows when one is closed
set -g renumber-windows on

# make splits open in the current dir
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind \"
bind \" split-window -v -c "#{pane_current_path}"

# reduce escape-time to be uniform with neovim
# cf. https://github.com/neovim/neovim/issues/2035
set-option -sg escape-time 10

# set focus-events for better nvim-tmux integration
set-option -g focus-events on
