# normalize TERM variable
set -g default-terminal "tmux-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# mouse stuff
set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse stuff
set -g mouse on

# vim mode
#setw -g mode-keys vi

# copy/paste
# in tmux: select text, y copies to clipboard and primary
# to paste from primary: C-p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# make splits open in the current dir
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind \"
bind \" split-window -v -c "#{pane_current_path}"